# The files and modifications provided by Facebook are for testing and evaluation purposes only.  Facebook reserves all rights not expressly granted.

[alias]
  app = //:app
  appexo = //:app-exo

[java]
  src_roots = /src
  source_level = 7
  target_level = 7

[project]
  default_android_manifest = /main/AndroidManifest.xml
  ignore = .git
  temp_files = ^#.*#$, .*~$, .*\.swp$
	watchman_query_timeout_ms = 3000

[cache]
  mode = dir
  dir_max_size = 1GB

[android]
  target = Google Inc.:Google APIs:23
