<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="TextView">
        <attr name="type">
            <enum name="link" value="1" />
        </attr>
        <attr name="fontStyle" format="enum">
            <enum name="bold" value="0"/>
            <enum name="italic" value="1"/>
            <enum name="minorThin" value="2"/>
            <enum name="majorThin" value="3"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="EditText">
        <attr name="inputType">
            <enum name="amount" value="1" />
            <enum name="percent" value="2" />
            <enum name="age" value="3" />
        </attr>
        <attr name="lineType">
            <enum name="single" value="1" />
            <enum name="multiple" value="2" />
        </attr>
        <attr name="maxNum" format="float" />
    </declare-styleable>

</resources>